# ReelShort

./: .env.example  .gitignore  .gitleaks.toml  AGENTS.md  LICENSE  NOTICE  README.md  SECURITY.md  开发文档.txt
backend/: Dockerfile  build.gradle
backend/src/main/java/com/reelshort/backend/: BackendApplication.java
backend/src/main/resources/: application-app-dev.properties  application.properties
backend/src/main/resources/db/migration/: V10__duration_rewards_daily_quotas_withdrawal_fx.sql  V11__app_releases.sql  V12__admin_2fa.sql  V13__refactor_auth_vip.sql  V14__vip_unique_suffix.sql  V15__vip_order_expiry.sql  V16__fair_mode.sql  V17__withdraw_fee_percent.sql  V18__fair_mode_fractional_field.sql  V19__wallet_network_erc20.sql  V1__initial_schema.sql  V20__financial_safety.sql  V21__payout_signing_recovery.sql  V22__vip_receipt_integrity.sql  V23__vip_transfer_scan_cursors.sql  V24__normalize_transaction_hashes.sql  V25__point_idempotency_snapshots.sql  V26__withdrawal_actual_fee.sql  V27__erc20_manual_withdrawals.sql  V28__withdrawal_usdt_per_50_points.sql  V29__remove_admin_2fa.sql  V2__system_alerts.sql  V30__track_first_app_login.sql  V3__content_descriptions.sql  V4__content_video_cache.sql  V5__social.sql  V6__content_locale_cache.sql  V7__content_refresh_runs.sql  V8__commercialization_phone_wallet_withdrawal.sql  V9__sms_verification_code_hash.sql
backend/src/test/java/com/reelshort/backend/: BackendApplicationTests.java  SecurityConfigurationTests.java  TestAppUsers.java  (+1 more)
backend/src/test/resources/: application.properties
(+772 files in other folders)
