# Include this location inside the production shortlink.hjj888.cc server block.
# Replace __REELSHORT_COMPOSE_ORIGIN__ with the loopback-only Compose Nginx origin.
location ~ ^/api/admin/withdrawals/(?:batch-approve|[^/]+/approve)$ {
    proxy_pass http://__REELSHORT_COMPOSE_ORIGIN__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 150s;
    proxy_send_timeout 150s;
}
